[
 {
   "id": "document",
   "version": "1.0" 
 },
 {
   "id": "Point_Test1",
   "description": "<!--HTML-->\r\n<p>Position: 10.122153, 54.331903<br>Höhe: 0<p>",
   "availability": "2015-09-22T12:00:00Z/2015-09-22T13:00:00Z",
   "point":{
   	 "color":{
   	 	"interval":"2015-09-22T12:00:00Z/2015-09-22T13:00:00Z",
   	 	"rgba":[255,0,0,255]
   	 },
   	 "outlineColor":{
   	 	"rgba": [255,0,0,255]
   	 },
   	 "outlineWidth":5,
   	 "pixelsize": 200.0,
   	 "show": true
   },
   "position":{
   		"epoch": "2015-09-22T12:00:00Z",
      	"cartographicDegrees":[10.122153, 54.331903, 0] 
   }
  },

  {
   "id": "Point_Test2",
   "description": "<!--HTML-->\r\n<p>Position: 10.122153, 54.331903<br>Höhe: 0<p>",
   "availability": "2015-09-22T12:00:01Z/2015-09-22T13:00:00Z",
   "point":{
   	 "color":{
   	 	"interval":"2015-09-22T12:00:00Z/2015-09-22T13:00:00Z",
   	 	"rgba":[255,0,0,255]
   	 },
   	 "outlineColor":{
   	 	"rgba": [255,0,0,255]
   	 },
   	 "outlineWidth":5,
   	 "pixelsize": 200.0,
   	 "show": true
   },
   "position":{
   		"epoch": "2015-09-22T12:00:00Z",
      	"cartographicDegrees":[10.122153, 54.331903, 1] 
   }
  },

  {
   "id": "Point_Test3",
   "description": "<!--HTML-->\r\n<p>Position: 10.122153, 54.331903<br>Höhe: 0<p>",
   "availability": "2015-09-22T12:00:02Z/2015-09-22T13:00:00Z",
   "point":{
   	 "color":{
   	 	"interval":"2015-09-22T12:00:00Z/2015-09-22T13:00:00Z",
   	 	"rgba":[255,0,0,255]
   	 },
   	 "outlineColor":{
   	 	"rgba": [255,0,0,255]
   	 },
   	 "outlineWidth":5,
   	 "pixelsize": 200.0,
   	 "show": true
   },
   "position":{
   		"epoch": "2015-09-22T12:00:00Z",
      	"cartographicDegrees":[10.122153, 54.331903, 2] 
   }
  }

]